{
  "name": "appium-flaui-native-driver",
  "version": "0.1.0-beta.3",
  "description": "Appium 3 Windows driver backed by a compiled C# FlaUI sidecar (UIA3/UIA2 + MSAA legacy).",
  "type": "module",
  "main": "build/lib/driver.js",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "npm": ">=10"
  },
  "scripts": {
    "build": "tsc -b",
    "test:unit": "mocha --import=tsx 'tests/unit/**/*.spec.ts'",
    "test:smoke": "mocha --import=tsx --timeout 60000 'tests/smoke/**/*.e2e.spec.ts'",
    "test:e2e:w3c": "mocha --import=tsx --timeout 180000 --slow 30000 'tests/e2e/**/*.e2e.spec.ts'",
    "test:e2e": "mocha --import=tsx 'tests/e2e/**/*.e2e.spec.ts'",
    "publish:sidecar": "node scripts/publish-sidecar.mjs"
  },
  "appium": {
    "driverName": "flauinative",
    "automationName": "FlaUINative",
    "platformNames": [
      "Windows"
    ],
    "mainClass": "FlaUINativeDriver"
  },
  "peerDependencies": {
    "appium": "^3.0.0"
  },
  "devDependencies": {
    "@appium/types": "1.5.0",
    "@types/node": "^22.0.0",
    "chai": "^5.1.2",
    "mocha": "^10.7.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "webdriverio": "^9.27.2"
  },
  "files": [
    "build",
    "prebuilt"
  ],
  "dependencies": {
    "@appium/base-driver": "10.6.0",
    "xpath-analyzer": "^3.0.1"
  }
}
